<!DOCTYPE html>
<html lang="en">
<head>
<title>
www.Artisanfinder.com
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Landing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="text/javascript" src="annoy.js"></script>
    <script>
        addEventListener("load", function () {
           setTimeout(hideURLbar, 0);
        }, false);

         function hideURLbar() {
             window.scrollTo(0, 1);
        }
    </script>
	
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/tee.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
 <style>
	body{
		background-image:url('images/backgrounds-blank-blue-953214.jpg');
		background-size: cover;
		color:#fff;
	}
	</style>
</head>
<body>
	<header class="index-banner">
	 <nav class="navbar navbar-expand-lg navbar-light bg-light navbar sticky-top" style="/*z-index:999999999*/; position: fixed; width: 100vw;" >
      <div class="container" >
 
 	<div id="brand">
				<div id="logo">
					<a href="index.html">
					    <!-- <i class="fa fa-search"></i> -->
					    <h1 class="animated infinite bounce delay-2s" style="padding:3%"><img src="images/check-in.png"></h1>
					</a>
				</div>
				<div id="word-mark">
					<h1>
            			<a href="index.html">Artisanfinder</a>
          			</h1>
				</div>
			</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav text-center text-capitalize">

    			 <li class="nav-item">
		            <a href="index.html" style="color: #fff;"class="nav-link">Home</a>
		          </li>
		         <li class="nav-item">
		            <a href="about us.html" style="color: #fff;"class="nav-link">About</a>
		          </li>
		          <li class="nav-item">
		            <a href="FAQ.html" style="color: #fff;"class="nav-link">FAQ'S</a>
		          </li>
		          <li class="nav-item">
		            <a href="agent.html" style="color: #fff;"class="nav-link"> Agents</a>
		          </li>
		          <li class="nav-item">
		            <a href="admin.html" style="color: #fff;"class="nav-link">Admin</a>
		          </li>
		          <li class="nav-item">
		            <a href="contact.html" style="color: #fff;"class="nav-link">Contact</a>
		          </li> 
		          <li style="font-family:fantacy; color:#fff;">
		            <button type="button" class="btn w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModalCenter2" style="font-family:fantacy;">
		              <h4><a href="form.html" style="font-family:cursive; color:#fff;">Artisans form</a></h4>
		            </button>
		          </li>
    </ul>
    </div>
    </nav>

		
	</header>
			<br><br><br><br><br>
			<b><h3 style="margin-left:10%;">Admin database</h3></b>


<table border="1px solid blue" style="border-collapse:collapse; margin-left:10%;">
	<tr>
		<th>id</th>
		<th>UserName</th>
		<th>Password</th>
		<th>Address</th>
		
	</tr>

	
	<tr>
		<td>1</td>
		<td>techietee</td>
		<td>fati658</td>
		<td>Abuja</td>
		
	</tr>

	<tr>
		<td>2</td>
		<td>Jamesjaph</td>
		<td>Japh222</td>
		<td>Lagos</td>
	</tr>



</table>
<br>

<br><br><br><br>
			<b><h3 style="margin-left:10%;">Agent's database</h3></b>


<table border="1px solid blue" style="border-collapse:collapse; margin-left:10%;">
	<tr>
		<th>id</th>
		<th>Name</th>
		<th>Email</th>
		<th>Phone_no</th>
		<th>password</th>
		<th>Address</th>
		<th colspan="2">Accept/Decline</th>
	</tr>

	
	<tr>
		<td>1</td>
		<td>Mai Umar Yaro</td>
		<td>MaiUmar345@gmail.com</td>
		<td><center>08145674432</center>
		<td>345ggttyy</td>
		<td>old nepa road buka street, jos</td>
		<td><button>accept</button></td>
		<td><button>decline</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>Mai Umar Yaro</td>
		<td>MaiUmar345@gmail.com</td>
		<td><center>08145674432</center>
		<td>345ggttyy</td>
		<td>old nepa road buka street, jos</td>
		<td><button>accept</button></td>
		<td><button>decline</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>Mai Umar Yaro</td>
		<td>MaiUmar345@gmail.com</td>
		<td><center>08145674432</center>
		<td>345ggttyy</td>
		<td>old nepa road buka street, jos</td>
		<td><button>accept</button></td>
		<td><button>decline</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>Mai Umar Yaro</td>
		<td>MaiUmar345@gmail.com</td>
		<td><center>08145674432</center>
		<td>345ggttyy</td>
		<td>old nepa road buka street, jos</td>
		<td><button>accept</button></td>
		<td><button>decline</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>Mai Umar Yaro</td>
		<td>MaiUmar345@gmail.com</td>
		<td><center>08145674432</center>
		<td>345ggttyy</td>
		<td>old nepa road buka street, jos</td>
		<td><button>accept</button></td>
		<td><button>decline</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>Mai Umar Yaro</td>
		<td>MaiUmar345@gmail.com</td>
		<td><center>08145674432</center>
		<td>345ggttyy</td>
		<td>old nepa road buka street, jos</td>
		<td><button>accept</button></td>
		<td><button>decline</button></td>
	</tr>

	
</table></center>
<br>

<br><br><br><br>
			<b><h3 style="margin-left:10%;">Artisan's database</h3></b>


<table border="1px solid blue" style="border-collapse:collapse; margin-left:10%;">
	<tr>
		<th>id</th>
		<th>Name</th>
		<th>Phone_No</th>
		<th>occupation</th>
		<td>gender</td>
		<th>address</th>
		<th>latitude</th>
		<th>longitude</th>
		<th colspan="2">accept/decline</th>
	</tr>

	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>

	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Bello Fatima Modupe</td>
		<td><center>09031703106</center></td>
		<td>Plumber</td>
		<td>male</td>
		<td>federal housing romi, kaduna</td>
		<td>2.44556654</td>
		<td>6.554422667</td>
		<td><button>granted</button></td><td><button>decline</button></td>
	</tr>


</table>
<br>

	<div class="cpy-right text-center py-3">
	<p class="">Â© 2019 <i>Artisanfinder</i>. All rights reserved | Design by
		<a href="http:/facebook/.com"> FMBwebtech.</a>
	</p>
</div>
</body>
<script src="jquery.min.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>